/*

Print the following pattern
Pattern for N = 4
    *
   *** 
  *****
 *******
 
 
 */
 import java.util.Scanner;
public class Solution {
public static void main(String[] args) {
    Scanner s =new Scanner(System.in);
    int n=s.nextInt();
	for(int i=1;i<=n;i++)
    { int j=1;
        while(j<=n-i)
        {
           System.out.print(" "); 
            j=j+1;
        }
     int k=1;
            while(k<=i+(i-1))
            {
          System.out.print("*");
                k=k+1;
            }
       

        System.out.println();
    }
    }
}
