import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {
		
	  Scanner s= new Scanner(System.in);
        int n = s.nextInt();
  char ch='A';



for(int i=1;i<=n;i++)
{for(int j=1;j<=i;j++)
{ System.out.print(ch);
	
}
	
	ch=(char)(ch+1);
	System.out.println();
}
	}
}



//OR
import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {
		
	  Scanner s= new Scanner(System.in);
        int n = s.nextInt();
        int i=1;
        
        while(i<=n)
        {   int j=1;
         char startingChar = (char)('A'+i-1);
         while(j<=i)
         {
             System.out.print(startingChar);
             
             j++;
         }
            i++;
            System.out.println();
        }
		
		

		
	}

}

